<!DOCTYPE html>
<html>
        <head>
            <style>
            
            .menu-item{

            display: inline;
            padding: 12px 16px;
            background-color: #191970; 
            color: white;
            }

            #topbar{

list-style-type: none; 
background-color: #191970; 
padding: 16px;
text-align: center;
margin: 0;

}
.input-item{
        width: 90%;
        font-size: 14px;
        padding-bottom: 12px;
        margin-bottom: 36px;
        border: none;
        border-bottom: 1px solid #ccc;
    
     
    }

    #Inputfield{
        padding-top: 50px;
        padding-bottom: 20px;
        padding-left: 40px;
        padding-right: 40px;
    }

    .submit{
    background-color: #191970;
    padding-top:10px;
    padding-bottom: 10px;
    font-size: 14 px;
    color:white;
    border: none;
    margin-bottom: 20px;
    
    }
    #register-form{
        width:400px;
        background-color:white;
        border: 1px solid #ccc;
        margin-left:auto;
        margin-right: auto;
    }
            
            
            </style>
            </head>

<body style="margin: 0;">
    
        <div>   
                <ul id="topbar">
                        <li class="menu-item"><a style="color:white;" href="/Rivers.html">RIVERS</a></li>
                        <li class="menu-item"><a style="color:white;"href="/About.html">About</a></li>
                        <li class="menu-item"><a style="color:white;" href="/Contact.html">Contact</a></li>
                
                </ul>
                </div> 

<h1 style="text-align: center; padding-top: 56px; padding-bottom: 32px;">Know More About Rivers? Contact Me</h1>
 <form id="register-form">

<div id="Inputfield">
<input class="input-item" placeholder="Full Name" class="input-item" type="text" name="User name"> <br>
<input class="input-item" placeholder="Email" class="input-item" type="email" name="Email" required> <br>
<input class="input-item" placeholder="Contact Number" maxlength="8" class="input-item" type="password" name="password"> <br>
</div>

<div style="text-align:center;"><input class="submit" type="submit" value="Register"></div>
</form> 
    

</body>
</html>