<!DOCTYPE html>
<html>
    <head>
        <style>
        
        .menu-item{

        display: inline;
        padding: 12px 16px;
        background-color: #191970; 
        color: white;
        }

        #topbar{

list-style-type: none; 
background-color: #191970; 
padding: 16px;
text-align: center;
margin: 0;

}

.rivers{
    width: 100%;
    border-collapse: separate;
    border-spacing: 25px;
    text-align: center;
    font-family: monospace;
    font-weight: bold;
    font-size: 16px;

}

#imgcontainer{
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;


}
.God-text{

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    margin-left: 20px;
    margin-right: 20px;
}
        
        
        
        </style>
        </head>


<body>
    <div>   
        <ul id="topbar">
                <li class="menu-item"><a style="color:white;" href="Rivers.html">RIVERS</a></li>
                <li class="menu-item"><a style="color:white;"href="About.html">About</a></li>
                <li class="menu-item"><a style="color:white;" href="Contact.html">Contact</a></li>
        
        </ul>
        </div> 

<div>
       <img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Sunset_at_Godavri.JPG"  alt="Godavari" width="100%" height="400px">
    </div>
            
         
        </div>
        <div class="God-text">
            <h1 style="text-align: center;">Godavari, Triambakeshwar(Maharashtra)</h1>
            <p>The Godavari river rises near the Trimbak in the district of Nasik in the Indian state of Maharashtra. The river is approximately 1,465 km long and has a total catchment area of 31 mha. It flows in the eastward direction through the states of Maharashtra and joins the Bay of Bengal in Andhra Pradesh. The principal tributaries of the River Godavari are Penganga, Pranahita, Sabari, Indravati, Manjeera and Manair. It is the second largest river in India.</p>
            <p>Apart from Ganga and Yamuna, Godavari also holds the special religious importance in India. Godavari is one of the sacred river in India. According to the puranas River Ganga should only be visited after the visit to the Godavari. There are several pilgrimage places on the banks of the river. Some of them include Trimbakeshwar – the ancient temple of Lord Shiva, Nanded Takht Sri Hazur Sahib, one of the sacred place among the Sikhs, Bhadrachalam – temple of Lord Rama and many more.</p>
            <p>Godavari is sometimes also referred to as the 'Ganga of the South'. After every twelve years, a major bathing festival called as Pushkaram is held on the banks of the Godavari river. Some of the prominent personalities who took bath in its holy water include Baladeva and Chaitanya Mahaprabhu. </p>
            <p>River Godavari is under the serious threat as a result of the growing Urbanization and industrialization. The river has been dying at an alarming rate due to the pollution created by the factories. The main reason behind the pollution of Godavari river is the tiny Nakavaggu rivulet, which joins the Manjira, tributary of the Godavari. Nakavaggu rivulet supports no life at all.</p>
        </div>

</body>
</html>
