<!DOCTYPE html>
<html>
    <head>
        <style>
        
        .menu-item{

        display: inline;
        padding: 12px 16px;
        background-color: #191970; 
        color: white;
        }

        #topbar{

list-style-type: none; 
background-color: #191970; 
padding: 16px;
text-align: center;
margin: 0;

}

.rivers{
    width: 100%;
    border-collapse: separate;
    border-spacing: 25px;
    text-align: center;
    font-family: monospace;
    font-weight: bold;
    font-size: 16px;

}

#imgcontainer{
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;


}
.Indus-text{

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    margin-left: 20px;
    margin-right: 20px;
}
        
        
        
        </style>
        </head>


<body>
    <div>   
        <ul id="topbar">
                <li class="menu-item"><a style="color:white;" href="Rivers.html">RIVERS</a></li>
                <li class="menu-item"><a style="color:white;"href="About.html">About</a></li>
                <li class="menu-item"><a style="color:white;" href="Contact.html">Contact</a></li>
        
        </ul>
        </div> 

<div>
       <img src="https://ak0.picdn.net/shutterstock/videos/7711870/thumb/1.jpg" alt="Indus" width="100%" height="400px">
    </div>
            
         
        </div>
        <div class="Indus-text">
            <h1 style="text-align: center;">Indus, Mount Kailash</h1>
            <p>The Indus Valley Civilization existed through its early years of 3300-1300 BCE, and its mature period of 2600-1900 BCE. The area of this civilization extended along the Indus River from what today is northeast Afghanistan, into Pakistan and northwest India. The Indus Civilization was the most widespread of the three early civilizations of the ancient world, along with Ancient Egypt and Mesopotamia. Harappa and Mohenjo-daro were thought to be the two great cities of the Indus Valley Civilization, emerging around 2600 BCE along the Indus River Valley in the Sindh and Punjab provinces of Pakistan. </p>
            <p>The Indus Valley Civilization was one of the three “Ancient East” societies that are considered to be the cradles of civilization of the old world of man, and are among the most widespread; the other two “Ancient East” societies are Mesopotamia and Pharonic Egypt. The lifespan of the Indus Valley Civilization is often separated into three phases: Early Harappan Phase (3300-2600 BCE), Mature Harappan Phase (2600-1900 BCE) and Late Harappan Phase (1900-1300 BCE).</p>
            <p>At its peak, the Indus Valley Civilization may had a population of over five million people. It is considered a Bronze Age society, and inhabitants of the ancient Indus River Valley developed new techniques in metallurgy—the science of working with copper, bronze, lead, and tin. They also performed intricate handicraft, especially using products made of the semi-precious gemstone Carnelian, as well as seal carving— the cutting</p>
            <p>The Partition of India, in 1947, divided the country to create the new nation of Pakistan. The bulk of the archaeological finds that followed were inherited by Pakistan. By 1999, over 1,056 cities and settlements had been found, of which 96 have been excavated.</p>
        </div>

</body>
</html>
