<!DOCTYPE html>
<html>
    <head>
        <style>
        
        .menu-item{

        display: inline;
        padding: 12px 16px;
        background-color: #191970; 
        color: white;
        }

        #topbar{

list-style-type: none; 
background-color: #191970; 
padding: 16px;
text-align: center;
margin: 0;

}

.rivers{
    width: 100%;
    border-collapse: separate;
    border-spacing: 25px;
    text-align: center;
    font-family: monospace;
    font-weight: bold;
    font-size: 16px;

}

#imgcontainer{
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;


}
.Kav-text{

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    margin-left: 20px;
    margin-right: 20px;
}
        
        
        
        </style>
        </head>


<body>
    <div>   
        <ul id="topbar">
                <li class="menu-item"><a style="color:white;" href="Rivers.html">RIVERS</a></li>
                <li class="menu-item"><a style="color:white;"href="About.html">About</a></li>
                <li class="menu-item"><a style="color:white;" href="Contact.html">Contact</a></li>
        
        </ul>
        </div> 

<div>
        <img src="https://i.ytimg.com/vi/TnoU15FqiN0/maxresdefault.jpg" alt="Kaveri" width="100%" height="400px">
    </div>
            
         
        </div>
        <div class="Kav-text">
            <h1 style="text-align: center;">Kaveri, Karnataka</h1>
            <p>The Kaveri, also spelt as Cauvery in its anglicized form, is an ancient river that arises from a gurgling spring at Brahmagiri hills in Kodagu district in Karnataka. This highly-revered river flows through Karnataka, Tamil Nadu and the Union Territory of Puducherry. By virtue of numerous interesting legends attached to this river, it is worshipped in certain areas that it flows through. There is even a large temple built at Talakaveri in Kodagu district from where the river arises and is worshipped as Goddess Kaveri. It is considered as the holiest river in southern India and is sometimes referred to as the ‘Ganges of the South’.</p>
            <p>It provides a livelihood for the people living along its banks and is used extensively for drinking water, irrigation and hydroelectric power generation. It is the sole source of water for the ever-expanding Bangalore city too. Since the times of ancient kingdoms, there has been strife over the rights to the waters of this magnificent river and it still continues to this day, pitting one state against another. Kaveri is like a goddess, a lifeline for the farmers in the Poompuhar delta region from where the river eventually drains into the Bay of Bengal.</p>
            <p>There are a number of dams built along the meandering path of this river with the popular ones being the KRS (Krishna Raja Sagar) dam, Amaravathi dam, Mettur dam, Upper Anicut and the Kallanai dam. The Kallanai dam located in Tiruchirappalli is the world’s second oldest functional dam, having been built between the 1st and 2nd century AD. Asia’s first hydroelectric dam was also built on the Sivanasamudra waterfalls on the Kaveri in 1902.</p>
            <p>This island is famous for its Sri Ranganathaswamy temple with its intricately-carved towering Gopurams that are the tallest in the world, reaching a height of 239.501 feet. The temple is dedicated to Lord Vishnu and is the world’s largest functioning temple. This temple is located in Tiruchirappalli, a region well-known for its educational institutions, industries, temples as well as having historical links with past kingdoms.</p>
        </div>

</body>
</html>
