<!DOCTYPE html>
<html>
    <head>
        <style>
        
        .menu-item{

        display: inline;
        padding: 12px 16px;
        background-color: #191970; 
        color: white;
        }

        #topbar{

list-style-type: none; 
background-color: #191970; 
padding: 16px;
text-align: center;
margin: 0;

}

.river-img{

    height: 250px;
    width: 400px;
}

.rivers{
    width: 100%;
    border-collapse: separate;
    border-spacing: 25px;
    text-align: center;
    font-family: monospace;
    font-weight: bold;
    font-size: 16px;

}

#imgcontainer{
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;


}
.Meh-text{

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    margin-left: 20px;
    margin-right: 20px;
}
        
        
        
        </style>
        </head>


<body>
    <div>   
        <ul id="topbar">
                <li class="menu-item"><a style="color:white;" href="Rivers.html">RIVERS</a></li>
                <li class="menu-item"><a style="color:white;"href="About.html">About</a></li>
                <li class="menu-item"><a style="color:white;" href="Contact.html">Contact</a></li>
        
        </ul>
        </div>  

<div>
         <img src="https://i.ytimg.com/vi/J7v-n3i6-EQ/maxresdefault.jpg" alt="Mehanadi" width="100%" height="400px"></div>
            
         
        </div>
        <div class="Meh-text">
        <h1 style="text-align: center;">Mahanadi, Chhattisgarh</h1>
        <p>The Mahanadi is a major river in East Central India. It drains an area of around 141,600 square kilometres and has a total course of 858 kilometres Mahanadi is also known for the Hirakud Dam. The river flows through the states of Chhattisgarh and Odisha</p>
        <p>The Mahanadi is a major river in East-central India. It originates in the Sihava mountains of Chhattisgarhandflows its major course through the state of Orissa (Odisha). This river deposits more silt than any other river in the Indian subcontinent. Mahanadi flows through cities Sambalpur, Cuttack and Banki.</p>
        <p>Communication facilities were undeveloped before 1947, but the merger of a number of feudatory states with what was then Orissa and the discovery of mineral resources required the construction of a network of good roads. Beginning in the mid-20th century, bold construction programs—such as the building of bridges over most of the principal rivers—were undertaken by the state government, and by the early 21st century national highways and major roads covered most regions of the state.
          Odisha also is served by a number of railways. Major train stations are located in Bhubaneshwar, Puri, Baleshwar, Cuttack, Khurda Road (just southwest of Bhubaneshwar), and Brahmapur—all in the coastal plains. There is an all-weather, sheltered, deep-draft port at Paradip, at the mouth of Mahanadi River. That port has become an important departure point for the state’s exports, especially coal. An airport in Bhubaneshwar offers domestic servi</p>
        </div>

</body>
</html>
