<!DOCTYPE html>
<html>
    <head>
        <style>
        
        .menu-item{

        display: inline;
        padding: 12px 16px;
        background-color: #191970; 
        color: white;
        }

        #topbar{

list-style-type: none; 
background-color: #191970; 
padding: 16px;
text-align: center;
margin: 0;

}

.rivers{
    width: 100%;
    border-collapse: separate;
    border-spacing: 25px;
    text-align: center;
    font-family: monospace;
    font-weight: bold;
    font-size: 16px;

}

#imgcontainer{
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;


}
.Nar-text{

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    margin-left: 20px;
    margin-right: 20px;
}
        
        
        
        </style>
        </head>


<body>
    <div>   
        <ul id="topbar">
                <li class="menu-item"><a style="color:white;" href="Rivers.html">RIVERS</a></li>
                <li class="menu-item"><a style="color:white;"href="About.html">About</a></li>
                <li class="menu-item"><a style="color:white;" href="Contact.html">Contact</a></li>
        
        </ul>
        </div> 

<div>
        <img src="https://mapio.net/images-p/17230282.jpg" alt="Narmada" width="100%" height="400px">
    </div>
            
        
        <div class="Nar-text">
            <h1 style="text-align: center;">Narmada, Madhya Pradesh</h1>
            <p>The Narmada, the largest west flowing river of the Peninsula, rises near Amarkantak range of mountains in Madhya Pradesh. It is the fifth largest river in the country and the largest one in Gujarat. It traverses Madhya Pradesh, Maharashtra and Gujarat and meets the Gulf of Cambay. The total length of the river from source to sea is 1312 kilometers (815 miles) while the length up to dam site is 1163 kilometers. (723 miles).</p>
            <p>The width of the river channel at dam site during high floods is 488 meter (1600 feet) and that during summer is 45.70 meter. (150 feet). The maximum recorded flood on 7th September 1994 was 70,847 cumecs (2.5 million cusecs) while minimum recorded flow in summer was 8.5 cumecs (300 cusecs). The dam is designed for 87,000 cumecs (3.07 million cusecs) flood.</p>
            <p>The total basin area of the river is 97,410 square kilometer comprising 85,858 square kilometer in Madhya Pradesh, 1658 square kilometer in Maharashtra and 9894 square kilometer in Gujarat. The drainage area up to dam site is 88,000 square kilometer. The mean annual rainfall in the basin is 112 centimeters.</p>
            <p>The total basin area of the river is 97,410 square kilometer comprising 85,858 square kilometer in Madhya Pradesh, 1658 square kilometer in Maharashtra and 9894 square kilometer in Gujarat. The drainage area up to dam site is 88,000 square kilometer. The mean annual rainfall in the basin is 112 centimeters. The annual run of the dam site at 75 percentage of dependability is 27.22 MAF.</p>
            
        </div>

</body>
</html>
