<!DOCTYPE html>
<html>
    <head>
        <style>
        
        .menu-item{

        display: inline;
        padding: 12px 16px;
        background-color: #191970; 
        color: white;
        }

        #topbar{

list-style-type: none; 
background-color: #191970; 
padding: 16px;
text-align: center;
margin: 0;

}

.rivers{
    width: 100%;
    border-collapse: separate;
    border-spacing: 25px;
    text-align: center;
    font-family: monospace;
    font-weight: bold;
    font-size: 16px;

}

#imgcontainer{
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;


}
.Per-text{

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    margin-left: 20px;
    margin-right: 20px;
}
        
        
        
        </style>
        </head>


<body>
    <div>   
        <ul id="topbar">
                <li class="menu-item"><a style="color:white;" href="Rivers.html">RIVERS</a></li>
                <li class="menu-item"><a style="color:white;"href="About.html">About</a></li>
                <li class="menu-item"><a style="color:white;" href="Contact.html">Contact</a></li>
        
        </ul>
        </div> 

<div>
        <img src="https://live.staticflickr.com/5029/5595589696_ef8b63949c_b.jpg" alt="Periyar" width="100%" height="400px">
    </div>
            
         
        </div>
        <div class="Per-text">
            <h1 style="text-align: center;">Periyar, Tamil Nadu</h1>
            <p>There are many small scale industries on the bank of this river. Still, it has managed to stay away from the hustle and bustle of the city and retains its charm and calmness. The calm and serene ambiance makes the river a favourite spot for any traveller who loves nature for its pure beauty. The tributaries of this river are Muthirapuzha, Mullayar, Cheruthoni, Perinjankutti and Edamala.Read more at: https://www.nativeplanet.com/aluva/attractions/periyar-river/#photos</p>
            <p>The Periyar River is the longest river in the state of Kerala, India, with a length of 244 km. The Periyar is known as The lifeline of Kerala; it is one of the few perennial rivers in the region and provides drinking water for several major towns. The Idukki Dam on the Periyar generates a significant proportion of Kerala's electrical power. It flows north through Periyar National Park into Periyar Lake, a 55 km² artificial reservoir created in 1895 by the construction of a dam across the river. </p>
            <p>Water is diverted from the lake into the Vaigai River in Tamil Nadu via a tunnel through the Western Ghats. From the lake, the river flows northwest through the village of Neeleswaram into Vembanad Lake and out to the Arabian Sea coast. Its largest tributaries are the Muthirapuzha River, the Mullayar River, the Cheruthoni River, the Perinjankutti River and the Edamala River. Through the Periyar Lake dam and tunnel, the river serves as the major water source for five drought-prone districts in the state of Tamil Nadu, including Theni, Madurai and Ramanathapuram.)</p>
            <p>There are 44 rivers in Kerala with the length of main stream exceeding 15 Km. Out of this 44 rivers, 41originate from the Western Ghats region on the east of the state and flow westward to join the Lakshadweep sea; The remaining three rivers (Kabbini, Bhavani and Pambar) originate from the Western Ghats and floe towards the east and finally join the Bay of Bengal, after flowing through the neighbouring states.</p>
            
        </div>

</body>
</html>
