<!DOCTYPE html>
<html>
    <head>
        <style>
        
        .menu-item{

        display: inline;
        padding: 12px 16px;
        background-color: #191970; 
        color: white;
        }

        #topbar{

list-style-type: none; 
background-color: #191970; 
padding: 16px;
text-align: center;
margin: 0;

}

.rivers{
    width: 100%;
    border-collapse: separate;
    border-spacing: 25px;
    text-align: center;
    font-family: monospace;
    font-weight: bold;
    font-size: 16px;

}

#imgcontainer{
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;


}
.Vai-text{

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    margin-left: 20px;
    margin-right: 20px;
}
        
        
        
        </style>
        </head>


<body>
    <div>   
        <ul id="topbar">
                <li class="menu-item"><a style="color:white;" href="Rivers.html">RIVERS</a></li>
                <li class="menu-item"><a style="color:white;"href="About.html">About</a></li>
                <li class="menu-item"><a style="color:white;" href="Contact.html">Contact</a></li>
        
        </ul>
        </div>  

<div>
        <img src="https://images.thrillophilia.com/image/upload/s--cfU4MWgX--/c_fill,f_auto,fl_strip_profile,h_600,q_auto,w_975/v1/images/photos/000/045/004/original/Madurai_2.jpg.jpg?1453315795" alt="Vaigai" width="100%" height="400px">
    </div>
            
         
        </div>
        <div class="Vai-text">
            <h1 style="text-align: center;">Vaigai, Varusanadu Hills</h1>
            <p>Vaigai Dam, a magnificent human-made structure, is constructed over River Vaigai near Andipatti, Theni District in the South Indian State of Tamil Nadu. Andipatti lies about 70 kilometres from Madurai and travellers on their way to Periyar Wildlife Sanctuary often visit this massive and wondrous dam. Over the years, the site has become a favourite picnic spot as it gets beautifully illuminated in the evenings especially on weekends, and one can spend hours admiring the splendid view. The soft and warm sunrises by the reservoir are worth experiencing too.</p>
            <p>On one side of the dam is a beautiful garden known as Little Brindavan maintained by the management for the visitors. Little Brindavan has a variety of exotic flowers and plants and is a preferred getaway for nature lovers living nearby. The play area made especially for children is a relief for parents as they watch their little ones have fun in the unpolluted air. Picturesque hills border the river on the other side, and the lush greenery surrounding the 111 feet tall dam will take your breath away. </p>
            <p>The massive dam was built in 1959 and is often referred to as the lifeline of the region as the areas have flourished by leaps and bounds from its waters. Vaigai Dam is the central source of water for drinking and irrigation purposes in Madurai and hence of great strategic and political importance.</p>
            <p>Siva pointed to a friend he had brought with him saying 'He will consume all the food that you've made'. This friend was a Rakshasa named Kundodhara. After Kundodhara finished all the food that was prepared, He became very thirsty and started asking for water. All the wells and canals in Madurai were not sufficient to quench his thirst. Then, Siva asked Kundodhara to put his hand out and opened a small part of his hair lock and Ganga began to flow into his hand. After quenching his thirst, The rest of the waters began flowing in Madurai as the Vaigai river.Vaigai means 'put your hand out' in Tamil.</p>
            
        </div>

</body>
</html>
